<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#95e3ed</color>
    <color name="colorPrimaryDark">#a1f0e8a7</color>
    <color name="colorAccent">#D81B60</color>
</resources>
